{
  "name": "mern_todo_app",
  "version": "1.0.0",
  "description": "MERN TODO Sortable Sounds",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd backend && node server.js",
    "build": "cd client && npm run build",
    "client": "cd client && npm run start",
    "server": "cd backend && nodemon server.js",
    "client-install": "cd client && npm install",
    "server-install": "cd backend && npm install",
    "install-all": "concurrently \"npm run client-install\" \"npm run server-install\"",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [
    "MERN"
  ],
  "author": "tsv",
  "license": "ISC"
}
